# A complete browser counter written as satirical German political rhetoric.
Die Regierung beginnt bei main.

Zum Tagesordnungspunkt main.
  Wir brauchen jetzt "Count: 0".
  Wir brauchen jetzt "counterButton".
  Das Kanzleramt ordnet an: "THIS IS NOT A BUTTON".
  Das kommt jetzt in das Ministerium r0.

  Aus dem Ministerium r0 wird geliefert.
  Wir brauchen jetzt "#app".
  Das Kanzleramt ordnet an: "PUT IT IN THE MUSEUM".

  Wir brauchen jetzt "on_click".
  Aus dem Ministerium r0 wird geliefert.
  Das Kanzleramt ordnet an: "WHEN THE AUDIENCE CLICKS".

  Wir brauchen jetzt 0.
  Das kommt jetzt in das Ministerium r1.
  Wir beenden diese Debatte.

Zum Tagesordnungspunkt on_click.
  Aus dem Ministerium r1 wird geliefert.
  Wir brauchen jetzt 1.
  Wir rechnen das zusammen, denn Leistung muss sich lohnen.
  Das sage ich ganz bewusst noch einmal.
  Das kommt jetzt in das Ministerium r1.

  Wir brauchen jetzt "Count: ".
  Aus dem Ministerium r1 wird geliefert.
  Wir formulieren das jetzt als Text.
  Wir führen diese Aussagen zusammen.
  Aus dem Ministerium r0 wird geliefert.
  Das Kanzleramt ordnet an: "APPLAUD".
  Wir beenden diese Debatte.
